#!/bin/bash
module load daint-gpu
module switch PrgEnv-cray PrgEnv-intel
module load cray-netcdf

if [ "$omp" == "y" ] ; then
  omp_flag="-qopenmp"
else
  omp_flag=""
fi

if [ "$real_kind" == "r4" ] ; then
  real_flag="-real-size 32"
  real_pp="-DOVERLOAD_R4 -DOVERLOAD_R8"
else
  real_flag="-real-size 64"
  real_pp=""
fi

export CC=cc
export CXX=CC
export CFLAGS="-g -O2 -xHOST ${omp_flag} -I${NETCDF_DIR}/include"

export FC=ftn
export FCFLAGS="-fno-alias -auto -safe-cray-ptr -ftz -assume byterecl -nowarn -sox -align array64byte -i4 ${real_flag} -no-prec-div -no-prec-sqrt -xHOST ${omp_flag} -I${NETCDF_DIR}/include"

export LDFLAGS="${omp_flag} -L${NETCDF_DIR}/lib"

export CPPFLAGS="-Duse_LARGEFILE -DMAXFIELDMETHODS_=500 ${real_pp}"
export LOG_DRIVER_FLAGS="--comments"

